//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3615
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "9.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Global", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mailto:admin@admin.pt.
        /// </summary>
        internal static string Administrator {
            get {
                return ResourceManager.GetString("Administrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tem a certeza que deseja apagar este registo?.
        /// </summary>
        internal static string AreYouSure {
            get {
                return ResourceManager.GetString("AreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erro na actualização do Processo de {0} &lt;br /&gt;.
        /// </summary>
        internal static string BulkMessageError {
            get {
                return ResourceManager.GetString("BulkMessageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analistas alocados com sucesso.
        /// </summary>
        internal static string BulkMessageSucessAllocation {
            get {
                return ResourceManager.GetString("BulkMessageSucessAllocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Análises concluidas com sucesso.
        /// </summary>
        internal static string BulkMessageSucessCompletion {
            get {
                return ResourceManager.GetString("BulkMessageSucessCompletion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Análises Aprovadas com sucesso.
        /// </summary>
        internal static string BulkMessageSucessSupervision {
            get {
                return ResourceManager.GetString("BulkMessageSucessSupervision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Análises validadas com sucesso.
        /// </summary>
        internal static string BulkMessageSucessValidation {
            get {
                return ResourceManager.GetString("BulkMessageSucessValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocorreu um erro inesperado na aplicação. Se o erro persistir contacte o administrador da aplicação..
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (em {0}).
        /// </summary>
        internal static string InUnit {
            get {
                return ResourceManager.GetString("InUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Email inválido.
        /// </summary>
        internal static string InvalidEmail {
            get {
                return ResourceManager.GetString("InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a carregar....
        /// </summary>
        internal static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O valor deste campo deve ser introduzido manualmente.
        /// </summary>
        internal static string NoPaste {
            get {
                return ResourceManager.GetString("NoPaste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desenvolvido por Spirituc SI.
        /// </summary>
        internal static string Powered {
            get {
                return ResourceManager.GetString("Powered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Emails são diferentes.
        /// </summary>
        internal static string RequiredDifMail {
            get {
                return ResourceManager.GetString("RequiredDifMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Campo obrigatório.
        /// </summary>
        internal static string RequiredField {
            get {
                return ResourceManager.GetString("RequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verfique que toda a informação que introduziu foi gravada. Deseja prosseguir?.
        /// </summary>
        internal static string TabChange {
            get {
                return ResourceManager.GetString("TabChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to versão 0.9.
        /// </summary>
        internal static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
    }
}
