using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Reflection;

namespace SpiritucSI.BaseTypes
{
    /// TODO: 99 - PREENCHER INFORMA플O PARA DOCUMENTA플O
    /// <summary>
    /// 
    /// </summary>
    public abstract class SPPageBase : System.Web.UI.Page
    {
        #region FIELDS
        /// TODO: 99 - PREENCHER INFORMA플O PARA DOCUMENTA플O
        /// <summary>
        /// 
        /// </summary>
        protected Control _FocusControl;
        #endregion

        #region PAGE EVENTS
        /// TODO: 99 - PREENCHER INFORMA플O PARA DOCUMENTA플O
        /// <summary>
        /// 
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        virtual protected void Page_Init(object sender, EventArgs e)
        {
            
        }
        /// TODO: 99 - PREENCHER INFORMA플O PARA DOCUMENTA플O
        /// <summary>
        /// 
        /// </summary>
        virtual protected void SaveFields() { }
        /// TODO: 99 - PREENCHER INFORMA플O PARA DOCUMENTA플O
        /// <summary>
        /// 
        /// </summary>
        virtual protected void LoadFields() { }
        /// TODO: 99 - PREENCHER INFORMA플O PARA DOCUMENTA플O
        /// <summary>
        /// 
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        virtual protected void Page_Load(object sender, EventArgs e) 
        {
            string PageName = Request.CurrentExecutionFilePath.Substring(Request.CurrentExecutionFilePath.LastIndexOf("/") + 1);
            if (IsPostBack)
            {
                LoadFields();
            }
            
        }
        /// TODO: 99 - PREENCHER INFORMA플O PARA DOCUMENTA플O
        /// <summary>
        /// 
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        virtual protected void Page_PreRender(object sender, EventArgs e) 
        {
            if (_FocusControl != null)
                _FocusControl.Focus();
            SaveFields();
        }
        /// TODO: 99 - PREENCHER INFORMA플O PARA DOCUMENTA플O
        /// <summary>
        /// 
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        virtual protected void Page_UnLoad(object sender, EventArgs e) { }
        #endregion

        #region METHODS
        /// TODO: 99 - PREENCHER INFORMA플O PARA DOCUMENTA플O
        /// <summary>
        /// 
        /// </summary> 
        /// <param name="_resourceName"></param>
        /// <returns></returns>
        public string GetLocalResource(string _resourceName)
        {
            object obj = this.GetLocalResourceObject(_resourceName);
            return obj != null ? obj.ToString() : "";
            
        }
        /// TODO: 99 - PREENCHER INFORMA플O PARA DOCUMENTA플O
       /// <summary>
        /// 
        /// </summary>
        /// <param name="control"></param>
        /// <param name="IsValid"></param>
        public void SetControlValidateState( WebControl control, bool IsValid )
        {
            this.SetControlValidateState(control, IsValid, true);
        }
        /// TODO: 99 - PREENCHER INFORMA플O PARA DOCUMENTA플O
        /// <summary>
        /// 
        /// </summary>
        /// <param name="control"></param>
        /// <param name="IsValid"></param>
        /// <param name="Replace"></param>
        public void SetControlValidateState(WebControl control, bool IsValid, bool Replace)
        {
            if (IsValid)
            {
                if (Replace)
                {
                    control.CssClass = control.CssClass.Replace(" ErrorTextBox", "");
                }
            }
            else
            {
                control.CssClass += " ErrorTextBox";
                this._FocusControl = control;
            }
        }
        /// TODO: 99 - PREENCHER INFORMA플O PARA DOCUMENTA플O
        /// <summary>
        /// 
        /// </summary>
        /// <param name="control"></param>
        /// <param name="IsValid"></param>
        public void SetControlValidateState(UserControl control, bool IsValid)
        {
            this.SetControlValidateState(control, IsValid, true);
        }
        /// TODO: 99 - PREENCHER INFORMA플O PARA DOCUMENTA플O
        /// <summary>
        /// 
        /// </summary>
        /// <param name="control"></param>
        /// <param name="IsValid"></param>
        /// <param name="Replace"></param>
        public void SetControlValidateState( UserControl control, bool IsValid, bool Replace )
        {
            PropertyInfo i = control.GetType().GetProperty("CssClass");
            if (i != null)
            {
                if (IsValid)
                {
                    if (Replace)
                    {
                        i.SetValue(control, i.GetValue(control, null).ToString().Replace(" ErrorTextBox", ""), null);
                    }
                }
                else
                {
                    i.SetValue(control, i.GetValue(control, null).ToString() + " ErrorTextBox", null);
                }
            }
            else
            {
                if (IsValid)
                {
                    if (Replace)
                    {
                        control.Attributes["class"] += "";
                        control.Attributes["class"] = control.Attributes["class"].Replace(" ErrorTextBox", "");
                    }
                }
                else
                {
                    control.Attributes["class"] += " ErrorTextBox";
                }
            }
            this._FocusControl = control;
        }
        #endregion

        #region PROPERTIES
        /// TODO: 99 - PREENCHER INFORMA플O PARA DOCUMENTA플O
        /// <summary>
        /// 
        /// </summary>
        public Control FocusControl
        {
            get { return this._FocusControl; }
            set { this._FocusControl = value; }
        }
        #endregion
    }
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               