﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpiritucSI.Fnac.MasterCatalog.Website {
    
    
    public partial class UserDetail {
        
        /// <summary>
        /// Title1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SpiritucSI.BPN.AII.WebSite.UserControls.Common.ucTitle Title1;
        
        /// <summary>
        /// ucUserDetail1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SpiritucSI.Fnac.MasterCatalog.Website.UserControls.User.ucUserDetail ucUserDetail1;
    }
}
