//<!--
//             Copyright obout inc       http://www.obout.com
//     

// false - when dragging show moving node itself without children.
// true - when dragging show moving node with children.
var show_with_children= true;

// false - regular drag and drop
// true - highlight the nodes under the moving node
var ob_HighlightOnDnd = true; 

/// false - if the CTRL key is pressed - the moving node will be moved to its new location(default behaviour)
/// true - if the CTRL key is pressed - the moving node will be copied to its new location
var ob_allowCopy = true;

/// true - if the CTRL key is pressed - the moving node will be moved to its new location
/// true - if the CTRL key is not pressed - the moving node will be copied to its new location
var ob_copyOnNodeDrop = false;

// false - get first element of this node for node editing
// true - get last element of this node for node editing
var ob_editLastElement = true;

var ob_t2_browsers,o_O,o_o,o_Y=0,o_y=0,o_I= false ,o_i=null,o_A=null,tree_dd_path="",tree_dd_id="",o_a=0,o_E=0,o_e=true,o_U=0,o_u=0,o_Z,o_aNOL=null,o_aNOT=null,o_aNO=null,o_cDc=null,o_cKd=null,o_cKu=null,ob_tbds=true,ob_oEp_MD,ob_oEp_SS,ob_oEp_MM;; function o_z(event){if(o_e== true){if(window.event){var event=window.event; o_a=event.x; o_E=event.y; }else {o_a=event.pageX; o_E=event.pageY; }o_e= false; return; }else {if(window.event){var event=window.event; o_U=event.x; o_u=event.y; }else {o_U=event.pageX; o_u=event.pageY; }}

ob_t60(event);

if((Math.abs(o_U-o_a)>5) ||(Math.abs(o_u-o_E)>5)){ if(ob_tbds) {try {if(!ob_OnBeforeNodeDrag(o_A.firstChild.firstChild.firstChild.childNodes[2].id)){return;}ob_tbds=false;}catch(ex){}}}else {return; }if(o_I== false)return; var o_X=document.compatMode=="BackCompat"?document.body:(document.documentElement || document.body); if(o_i==null && o_A){if(show_with_children== true){o_i=o_A.cloneNode(true); o_i.firstChild.firstChild.firstChild.firstChild.style.display="none"; if(o_i.firstChild.nextSibling!=null){o_i.firstChild.nextSibling.firstChild.firstChild.firstChild.style.display="none"; }}else {o_i=o_A.firstChild.cloneNode(true); document.body.appendChild(o_i); o_i.firstChild.firstChild.firstChild.style.display="none"; }document.body.appendChild(o_i); o_i.style.position="absolute"; o_i.style.zIndex="999"; o_i.style.filter="Alpha(Opacity='70',FinishOpacity='0',Style='1',StartX='0',StartY='0',FinishX='100',FinishY='100')";try{o_i.style.MozOpacity=0.7;o_i.style.opacity=0.7;}catch(ex){}; o_i.id="ob_drag";}var mouseCoords = ob_t2_GetMouseCoords(event);var xOffset=-5,yOffset=-5;if(o_i!=null){o_i.style.left = (mouseCoords[0] + xOffset) + 'px';o_i.style.top = (mouseCoords[1] + yOffset) + 'px';var top=o_x(o_Z); var bottom=top+o_Z.offsetHeight; if((o_i.offsetTop-top)<024 && o_Z.scrollTop>0){o_Z.scrollTop=o_Z.scrollTop-6; }if((bottom-o_i.offsetTop)<024){o_Z.scrollTop=o_Z.scrollTop+6; }var p=event?event.clientY:window.event.y; var o_W=window.innerHeight || document.body.clientHeight; var o_w=window.pageXOffset || o_X.scrollLeft; var o_V=window.pageYOffset || o_X.scrollTop; if(p<050){var td=o_V-top; td=td<014?td: 014; if(td>0){window.scrollTo(o_w,o_V-td); }}if((o_W-p)<050){var o_v=bottom-(o_V+o_W); o_v=o_v<014?o_v: 014; if(o_v>0){window.scrollTo(o_w,o_V+o_v);}}}if(typeof ob_HighlightOnDnd!="undefined"&&ob_HighlightOnDnd==true){var o_th=0,o_tj=0;o_th = mouseCoords[0];o_tj = mouseCoords[1];o_t_2= document.getElementById(ob_tree_id);var isPositioned = false;var checkPosition = ((ob_t2_isBrowser('IE6') || ob_t2_isBrowser('IE7')) && document.compatMode == 'CSS1Compat');do{if (checkPosition && !isPositioned && ob_t2_GetStyle(o_t_2, 'position') != 'static') {isPositioned=true;}if(o_t_2!=null && o_t_2!=document.body){if(typeof(o_t_2.scrollLeft)!='undefined'){o_th += o_t_2.scrollLeft;}if(typeof(o_t_2.scrollTop)!='undefined'){o_tj += o_t_2.scrollTop;}}else break;o_t_2=o_t_2.parentNode;}while(true);if (checkPosition && !isPositioned) {o_th-=parseInt(ob_t2_GetStyle(document.body, 'margin-left'));o_tj-=parseInt(ob_t2_GetStyle(document.body, 'margin-top'));}if(o_i==null) {if(navigator.userAgent.toLowerCase().indexOf("msie")!=-1) {o_th += document.body.scrollLeft;o_tj += document.body.scrollTop;}}if(o_aNOT==null){ob_t51();}var o_t_3=null;var o_t_4="|"+ob_sn2+"|";for(var sNodeId in o_aNOT){o_t_1=o_aNO[sNodeId];var t=o_aNOT[sNodeId];var l=o_aNOL[sNodeId];if(!o_t_3&&(o_tj>=t)&&(o_tj<=parseInt(parseInt(o_t_1.offsetHeight)+parseInt(t)))&&(o_th>=l)&&(o_th<=parseInt(parseInt(o_t_1.offsetWidth)+parseInt(l)+40))){o_t_3=o_t_1;}else if(o_t_1.className== "ob_t3"&&o_t_1.id!=tree_selected_id&&(ob_sn2==null||(ob_sn2!=null&&o_t_4.indexOf("|"+o_t_1.id+"|")==-1))){o_t_1.className="ob_t2";}}if(o_t_3!=null&&typeof o_t_3.innerHTML!="undefined"){if(o_t_3.className=="ob_t2"){o_t_3.className="ob_t3";}}}}

function getElementsByClassName(node, classname){ var a=[]; var re=new RegExp('\\b' + classname + '\\b'); var els=node.getElementsByTagName("TD"); for(var i=0,j=els.length; i<j; i++) if(re.test(els[i].className))a.push(els[i]); return a;} function ob_t51(){ o_aNOL=new Array(); o_aNOT=new Array(); o_aNO=new Array(); var ob_oC=null; ob_t2_arrNodesOffsetsLeft=new Array(); ob_t2_arrNodesOffsetsTop=new Array(); ob_t2_arrNodes=new Array(); var n_s=getElementsByClassName(document.body , "ob_t2"); var n_s2=getElementsByClassName(document.body , "ob_t3"); var no ; for(var i=n_s.length-1;i>=0;i--){no=n_s[i]; if(no.id){ ob_oC=no.parentNode.parentNode.parentNode; var to=o_x(ob_oC); var le=o_m(ob_oC);	o_aNOL[no.id]=le; o_aNOT[no.id]=to;	o_aNO[no.id]=no; }} for(var i=n_s2.length-1;i>=0;i--){no=n_s2[i]; if(no.id){ ob_oC=no.parentNode.parentNode.parentNode; var to=o_x(ob_oC); var le=o_m(ob_oC);	o_aNOL[no.id]=le; o_aNOT[no.id]=to;	o_aNO[no.id]=no; }}} function ob_t53(ob_bT,event){if(ob_bT){o_I=true;o_z(event);}else{o_I=false;}}function ob_t10(event,o_T){if(typeof(ob_tree_dnd_enable)=="undefined"||ob_tree_dnd_enable==false){return;} o_Z=document.getElementById(ob_tree_id); o_I= true; o_A=o_T.parentNode;if(ob_allowCopy){o_cKd=document.onkeydown;o_cKu=document.onkeyup; document.onkeydown=function(e){ob_t52(e,true)};document.onkeyup=function(e){ob_t52(e,false)}; }document.onmousemove= function(o_t){o_z(o_t);} ; document.onmouseup= function(o_t){o_S(o_t,null,null);} ; document.onselectstart= function(){return false; } ; document.onmousedown= function(){return false; } ; }function ob_t12(){o_I= false; ob_tbds=true; document.onmousemove=null; document.onselectstart= function(){return true; } ; document.onmousedown= function(){return true; }; if(ob_allowCopy){document.onkeydown=o_cKd;document.onkeyup=o_cKu;}}function o_S(event,copying,o_hN,o_dDv,o_dSv){
	
if(window.event){event=window.event;} if(ob_copyOnNodeDrop==false){ copying=event.ctrlKey;}else{ if(event.ctrlKey!=null){copying=!event.ctrlKey;}} function o_s(){if(o_A.parentNode.childNodes.length==1){if(o_A.parentNode.parentNode.className!="ob_tree"){o_t=o_A.parentNode.parentNode.parentNode.parentNode.parentNode; if(o_t.parentNode.className=="ob_t2b")o_t.parentNode.className="ob_t2c"; if(o_t.className=="ob_d2b")o_t.className="ob_d2c"; if(o_A.parentNode.lastChild==o_A){o_t.firstChild.firstChild.firstChild.firstChild.firstChild.src=ob_style+"/hr_l.gif"; }else {o_t.firstChild.firstChild.firstChild.firstChild.firstChild.src=ob_style+"/hr.gif"; }o_t.removeChild(o_t.firstChild.nextSibling); }else {o_A.parentNode.removeChild(o_A); }}else {if(o_A.parentNode.lastChild==o_A){o_t=o_A.previousSibling.firstChild.firstChild.firstChild.firstChild.firstChild; if(o_t.className!="ob_d4"){o_t.src=o_R(o_t); o_t.parentNode.style.backgroundImage="none"; if(o_A.previousSibling.childNodes.length>1){o_A.previousSibling.firstChild.nextSibling.firstChild.firstChild.firstChild.style.backgroundImage="none"; }else {}}}}} if(o_dDv==null||o_dSv==null){var o_t,o_r,s,o_Q; o_e= true;if(o_cDc!=null)o_cDc.style.display='none';if(copying==null){if(window.event)event=window.event; 

if(ob_copyOnNodeDrop==false){ copying=event.ctrlKey; }else{ copying=!event.ctrlKey;} }if(o_hN==null)var o_hN=function(e, ob_Nd){return ob_generateNewId(e, ob_Nd)};if(!ob_allowCopy)copying=false;if(o_i==null){return; } var mouseCoords = ob_t2_GetMouseCoords(event);o_q = mouseCoords[0];o_P = mouseCoords[1];o_p=document.getElementById(ob_tree_id);var isPositioned = false;var checkPosition = ((ob_t2_isBrowser('IE6') || ob_t2_isBrowser('IE7')) && document.compatMode == 'CSS1Compat');do {if (checkPosition && !isPositioned && ob_t2_GetStyle(o_p, 'position') != 'static') {isPositioned = true;}o_p=o_p.parentNode; if(o_p!=null && o_p!=document.body){if(typeof(o_p.scrollLeft)!="undefined")o_q+=o_p.scrollLeft; if(typeof(o_p.scrollTop)!="undefined")o_P+=o_p.scrollTop; }else break; }while(true); if (checkPosition && !isPositioned) {o_q -= parseInt(ob_t2_GetStyle(document.body, 'margin-left'));o_P -= parseInt(ob_t2_GetStyle(document.body, 'margin-top'));} var o_N,o_n= false; o_i.style.display="none"; o_M=document.getElementsByTagName("TABLE"); for(i=0; i<o_M.length; i++){/*var ob_iST=0,ob_iSL=0,ob_oTo=null;try {if(o_M[i].firstChild && o_M[i].firstChild.firstChild && o_M[i].firstChild.firstChild.childNodes[2]) {if(o_M[i].firstChild.firstChild.childNodes[2].id.indexOf("t2_")==0) {ob_oTo=document.getElementById("tree2");}else{ob_oTo=document.getElementById("tree1");}ob_iST=ob_oTo.scrollTop;ob_iSL=ob_oTo.scrollLeft;}else{ob_iST=o_Z.scrollTop;ob_iSL=o_Z.scrollLeft;}} catch(ex){}var top=o_x(o_M[i])-ob_iST; var left=o_m(o_M[i])-ob_iSL;*/var top=o_x(o_M[i])-o_Z.scrollTop; var left=o_m(o_M[i])-o_Z.scrollLeft; if(o_M[i].tagName=="TABLE" &&(o_P>=top && o_P<=o_M[i].offsetHeight+top) &&(o_q>=left && o_q<=o_M[i].offsetWidth+left)){o_N=o_M[i]; if(o_N==o_A.firstChild&&!copying){if(typeof ob_HighlightOnDnd!="undefined"&&ob_HighlightOnDnd==true){if(o_A.firstChild.firstChild.firstChild.childNodes[2].className!="ob_t2"&&o_A.firstChild.firstChild.firstChild.childNodes[2].id!=tree_selected_id&&(ob_sn2==null||(ob_sn2!=null&&("|"+ob_sn2+"|").indexOf("|"+o_N.firstChild.firstChild.childNodes[2].id+"|")==-1))){o_A.firstChild.firstChild.firstChild.childNodes[2].className="ob_t2";}}o_N=null;

alert("Cannot " +(!copying ? "move" : "copy") + ". The destination is the same as the source.");

} 
} 
} 
} else { o_N = o_dDv; o_A = o_dSv; } if (o_N != null) { if (o_N.parentNode.tagName == "DIV") { if (o_N.firstChild && o_N.firstChild.firstChild && o_N.firstChild.firstChild.childNodes.length >= 3) { if (o_N.firstChild.firstChild.firstChild.firstChild.tagName == "IMG") { s = o_N.firstChild.firstChild.firstChild.firstChild.src.toLowerCase(); o_r = (s.length - 6); s = s.substr(o_r, 6); if ((s == "ik.gif") || (s == "hr.gif") || (s == "_l.gif") || (s == "us.gif") || (s == "_r.gif")) { var o_k = o_N.parentNode.lastChild.firstChild.firstChild.lastChild.className; if ((o_k != "ob_t7") && (o_k != "none")) { } else if (o_N.firstChild.firstChild.firstChild.firstChild && o_N.firstChild.firstChild.firstChild.firstChild.src.toString().indexOf("plusik_l.gif") != -1 && !ob_isExpanded(o_N.firstChild.firstChild.childNodes[2])) { if (typeof ob_HighlightOnDnd != "undefined" && ob_HighlightOnDnd == true) { if (o_N.firstChild.firstChild.childNodes[2].className != "ob_t2" && o_N.firstChild.firstChild.childNodes[2].id != tree_selected_id && (ob_sn2 == null || (ob_sn2 != null && ("|" + ob_sn2 + "|").indexOf("|" + o_N.firstChild.firstChild.childNodes[2].id + "|") == -1))) { o_N.firstChild.firstChild.childNodes[2].className = "ob_t2"; } } o_n = false; } } else { o_n = true; } } else { o_n = true; } } else { o_n = true; } } else { o_n = true; } } if (o_n == true) o_N = null; var o_J, o_j, o_Dd; if (o_N != null) {
    o_J = o_N.firstChild.firstChild.firstChild.nextSibling.nextSibling; o_j = o_A.firstChild.firstChild.firstChild.firstChild.nextSibling.nextSibling;

    if (!ob_isExpanded(o_J)) { var p_l = o_J.parentNode.firstChild.firstChild.src.indexOf("plusik_l.gif"); if (ob_getLastChildOfNode(o_J, true) == null && p_l >= 0) { o_Dd = true; } }

o_t=o_J; tree_dd_path=""; o_H(o_t); var o_h=tree_dd_path.split("|"); for(i=0; i<o_h.length; i++){if(o_h[i]==o_j.id&&!copying){if(typeof ob_HighlightOnDnd!="undefined"&&ob_HighlightOnDnd==true){if(o_N.firstChild.firstChild.childNodes[2].className!="ob_t2"&&o_N.firstChild.firstChild.childNodes[2].id!=tree_selected_id&&(ob_sn2==null||(ob_sn2!=null&&("|"+ob_sn2+"|").indexOf("|"+o_N.firstChild.firstChild.childNodes[2].id+"|")==-1))){o_N.firstChild.firstChild.childNodes[2].className="ob_t2";}}o_N=null;

alert("Cannot " +(!copying ? "drop" : "copy") + ". The destination is under the source.");

}}}if(o_N!=null){if(o_N.parentNode.childNodes.length>1){if(o_N.nextSibling==o_A.parentNode.parentNode.parentNode.parentNode&&!copying){/*ob_t2_MoveDraggableNode(o_A);*/if(typeof ob_HighlightOnDnd!="undefined"&&ob_HighlightOnDnd==true){if(o_N.firstChild.firstChild.childNodes[2].className!="ob_t2"&&o_N.firstChild.firstChild.childNodes[2].id!=tree_selected_id&&(ob_sn2==null||(ob_sn2!=null&&("|"+ob_sn2+"|").indexOf("|"+o_N.firstChild.firstChild.childNodes[2].id+"|")==-1))){o_N.firstChild.firstChild.childNodes[2].className="ob_t2";}}o_N=null; }}}if(o_N!=null){if(sNoDrop!=""){var a=new Array; a=sNoDrop.split(","); if(a.length>0){for(i=0; i<a.length; i++){if(o_J.id==a[i]){if(typeof ob_HighlightOnDnd!="undefined"&&ob_HighlightOnDnd==true){if(o_N.firstChild.firstChild.childNodes[2].className!="ob_t2"&&o_N.firstChild.firstChild.childNodes[2].id!=tree_selected_id&&(ob_sn2==null||(ob_sn2!=null&&("|"+ob_sn2+"|").indexOf("|"+o_N.firstChild.firstChild.childNodes[2].id+"|")==-1))){o_N.firstChild.firstChild.childNodes[2].className="ob_t2";}}o_N=null;

alert("Cannot " +(!copying ? "drop" : "copy") + ". The destination folder is restricted.");

} 
} 
} 
} 
} if (ob_t2_OnDynamicLoad2 == null) {
    ob_t2_OnDynamicLoad2 = function() {
        if (o_i != null) { o_i.style.display = "block"; } if (copying && o_J != null) { var ob_iNGI = o_hN(o_J.id, o_j.innerHTML); } if (o_N != null) { if (!ob_OnBeforeNodeDrop(!copying ? o_j.id : ob_iNGI, o_J.id, copying)) { if (typeof ob_HighlightOnDnd != "undefined" && ob_HighlightOnDnd == true) { if (o_N.firstChild.firstChild.childNodes[2].className != "ob_t2" && o_N.firstChild.firstChild.childNodes[2].id != tree_selected_id && (ob_sn2 == null || (ob_sn2 != null && ("|" + ob_sn2 + "|").indexOf("|" + o_N.firstChild.firstChild.childNodes[2].id + "|") == -1))) { o_N.firstChild.firstChild.childNodes[2].className = "ob_t2"; } } o_N = null; } } if (o_N != null) {
            if (!copying) { o_t = o_A.firstChild.firstChild.firstChild.firstChild.firstChild; o_t.src = o_R(o_t); o_t.parentNode.style.backgroundImage = "none"; o_A.firstChild.firstChild.firstChild.firstChild.style.backgroundImage = "none"; if (o_A.childNodes.length == 2) { o_A.firstChild.nextSibling.firstChild.firstChild.firstChild.style.backgroundImage = "none"; } if (o_N.parentNode.childNodes.length == 1) { o_t = o_N.firstChild.firstChild.firstChild.firstChild; o_t.src = ob_style + "/minus_l.gif"; o_t.onclick = function() { ob_t21(this, ""); }; o_N.parentNode.className = "ob_d2b"; o_t = o_N.parentNode.appendChild(document.createElement("TABLE")); o_t.className = "ob_t2b"; if (document.all) { o_t.cellSpacing = "0"; } else { o_t.setAttribute("cellspacing", "0"); } o_t.appendChild(document.createElement("tbody")); var o_K = o_t.firstChild.appendChild(document.createElement("TR")); o_t = o_K.appendChild(document.createElement("TD")); if (o_N.parentNode.parentNode.lastChild != o_N.parentNode) { o_t.style.backgroundImage = "url(" + ob_style + "/vertical.gif)"; } o_t.innerHTML = "<div class=ob_d5></div>"; o_t = o_K.appendChild(document.createElement("TD")); o_t.className = "ob_t5"; var o2_L = 1; if (typeof (ob_expand_single) != 'undefined' && ob_expand_single) ob_expandSingle(o_N); } else { o_t = o_N.nextSibling.firstChild.firstChild.firstChild.nextSibling; if (o_t.lastChild.childNodes.length > 1) { o_t.lastChild.firstChild.nextSibling.firstChild.firstChild.firstChild.style.backgroundImage = "url(" + ob_style + "/vertical.gif)"; o_t.lastChild.firstChild.firstChild.firstChild.firstChild.style.backgroundImage = "url(" + ob_style + "/vertical.gif)"; o_K = o_t.lastChild.firstChild.firstChild.firstChild.firstChild.firstChild; s = o_K.src; o_r = (s.length - 6); o_Q = s.substr(o_r, 6); o_K.parentNode.className = "ob_t6v"; /*if (o_Q=="_l.gif"){o_Q=s.substr(0,o_r)+".gif"; o_K.src=o_Q; o_K.onclick= function (){ob_t21(this,"");} ; }*/ } else { try { o_K = o_t.lastChild.firstChild.firstChild.firstChild.firstChild.firstChild; o_K.src = ob_style + "/hr.gif"; o_K.parentNode.className = "ob_t6v"; o_K.parentNode.style.backgroundImage = ""; } catch (ex) { } } } } var o_G = o_t; /*document.body.removeChild(o_i);*/if (o_i != null) { if (typeof (o_i.outerHTML) != "undefined") { o_i.outerHTML = ""; } else { document.body.removeChild(o_i); } } document.onmousemove = ""; if (!copying) {
                o_s(); o_t = o_N.firstChild.firstChild.firstChild.firstChild; o_r = (o_t.src.length - 8); s = o_t.src.substr(o_r, 8);
                if ((s == "usik.gif") || (s == "ik_l.gif") || (s == "ik_r.gif")) { o_t.onclick(); }
o_G.appendChild(o_A);var o_did=o_A.firstChild.firstChild.firstChild.firstChild.nextSibling.nextSibling.id;}else{if(ob_iNGI==null) {var i=o_hN(o_N.firstChild.firstChild.firstChild.nextSibling.nextSibling.id, ob_A.firstChild.firstChild.firstChild.firstChild.nextSibling.nextSibling.innerHTML);} else {var i=ob_iNGI;} if (i != null) o_HC(i, o_N.firstChild.firstChild.firstChild.nextSibling.nextSibling,o_A.firstChild.firstChild.firstChild.firstChild.nextSibling.nextSibling,o_hN,null,null, "");var o_did=i;} tree_dd_id=tree_dd_id+o_J.id+","+o_did+"|";if(typeof(ob_expand_single)!='undefined' && ob_expand_single)ob_expandSingle(o_J);if(typeof ob_HighlightOnDnd!="undefined"&&ob_HighlightOnDnd==true){ob_t51();}if(o_J.id != tree_selected_id){o_J.className = "ob_t2";}ob_OnNodeDrop(o_did,o_J.id,copying); if(document.getElementById("ob_drag") != null) { if(typeof(document.getElementById("ob_drag").outerHTML) != "undefined") {document.getElementById("ob_drag").outerHTML="";} else {document.body.removeChild(document.getElementById("ob_drag"));}}}else if(o_dDv==null && o_dSv==null) {if(ob_OnBeforeNodeDropOutside(document.getElementById("ob_drag"))!=false){ob_OnNodeDropOutside(document.getElementById("ob_drag"));}/*document.body.removeChild(document.getElementById("ob_drag"));*/if(typeof(document.getElementById("ob_drag").outerHTML) != "undefined") {document.getElementById("ob_drag").outerHTML="";} else {document.body.removeChild(document.getElementById("ob_drag"));}document.onmousemove="";}}
o_i=null; o_I= false; ob_tbds=true;document.onselectstart= function (){return true; } ; document.onmousedown= function (){return true; } ; document.onmouseup=null;	} if(!o_Dd){ ob_t2_OnDynamicLoad2();  ob_t2_OnDynamicLoad2 = null;}else{ o_Dd=false;}

// EVENT. After Drag & Drop finished.

}function o_HC(o_HC0, o_HC1, o_HC2, o_HC3, o_HC4, o_HC5, o_HC7){if(o_HC4==null) var o_HC4=ob_getFurthestChildOfNode(o_HC2,true);if(o_HC5==null) var o_HC5=o_HC1.parentNode.parentNode.parentNode.parentNode;if(o_HC1.id){var so_HC1Id=o_HC1.id;}else{var so_HC1Id="root";}if(o_HC7.indexOf("|*|"+o_HC2.id+"|*|")!=-1){return true;}var oHC7=null;var oHC9="Folder.gif";try{oHC7=o_HC2.parentNode.parentNode.firstChild.firstChild.firstChild;if(oHC7.onclick) oHC7=oHC7.onclick;if(oHC7.toString().indexOf("ob_t21")!=-1){oHC7=oHC7.toString().substr(oHC7.toString().indexOf("ob_t21"));oHC7=oHC7.toString().substr(oHC7.toString().indexOf("this") + 4);oHC7=oHC7.replace(",", "").replace(" ", "").replace(")", "");var oHC8=oHC7.charAt(0);oHC7=oHC7.substr(1);oHC7=oHC7.substr(0, oHC7.indexOf(oHC8));if(oHC7=="")oHC7=null;}else{oHC7=null;}oHC9=o_HC2.parentNode.parentNode.firstChild.childNodes[1].firstChild.firstChild.src;oHC9=oHC9.toString();oHC9=oHC9.substr(oHC9.lastIndexOf("/")+1);}catch(ex){}var ob_NwI=o_HC0!=null?o_HC0:o_HC3(so_HC1Id!="root"?so_HC1Id:so_HC1Id+"_"+ob_tree_id, o_HC2.innerHTML); if(ob_NwI==null)return false; if(o_HC7==""){o_HC7="|*|";}o_HC7+=ob_NwI+"|*|";o_HC1=ob_t2_Add(so_HC1Id,ob_NwI,o_HC2.innerHTML,false,oHC9,oHC7);if(o_HC2.id==o_HC4.id){/*ob_t18(o_HC5);*/return false;}if(o_HC1!=null){if(ob_hasChildren(o_HC2)){var o_HC6=ob_getFirstChildOfNode(o_HC2,true);while(o_HC6!=null){if(!o_HC(null,o_HC1,o_HC6,o_HC3,o_HC4,o_HC5,o_HC7))return false;o_HC6=ob_getNextSiblingOfNode(o_HC6);}}}return true;}

function ob_t52(event,down){if(!ob_allowCopy) return; if(ob_copyOnNodeDrop==true){ if(o_cDc==null){o_cDc=document.createElement('DIV');o_cDc.style.position="absolute";o_cDc.style.zIndex="999";o_cDc.style.left='0px';o_cDc.style.top='0px';o_cDc.id=ob_tree_id+'_copy_div';o_cDc.innerHTML='<img src="'+ob_icons+'/plus.gif">';o_cDc.style.display='block';document.body.appendChild(o_cDc);} if(o_i!=null){ o_cDc.style.left=o_i.style.left.replace('px','')*1-5+'px';o_cDc.style.top=o_i.style.top.replace('px','')*1+17+'px';	o_cDc.style.display='block'; } try{ if(window.event)event=window.event; if(o_cDc.style.display=="block"&&event.ctrlKey==true&&down==true){o_cDc.style.display="none";}}catch(e){};return;}

if(o_cDc==null){o_cDc=document.createElement('DIV');o_cDc.style.position="absolute";o_cDc.style.zIndex="999";o_cDc.style.left='0px';o_cDc.style.top='0px';o_cDc.id=ob_tree_id+'_copy_div';o_cDc.innerHTML='<img src="'+ob_icons+'/plus.gif">';o_cDc.style.display='none';document.body.appendChild(o_cDc);}if(o_i!=null){o_cDc.style.left=o_i.style.left.replace('px','')*1-5+'px';o_cDc.style.top=o_i.style.top.replace('px','')*1+17+'px';}if(window.event)event=window.event;try{o_cDc.style.display=event.ctrlKey&&o_i!=null?"block":"none";}catch(e){ob_allowCopy=false;};}

function ob_t60(event){ if(!ob_allowCopy || ob_copyOnNodeDrop==false) return; if(o_cDc==null){ o_cDc=document.createElement('DIV');o_cDc.style.position="absolute";o_cDc.style.zIndex="999";o_cDc.style.left='0px';o_cDc.style.top='0px';o_cDc.id=ob_tree_id+'_copy_div';o_cDc.innerHTML='<img src="'+ob_icons+'/plus.gif">'; o_cDc.style.display='none'; document.body.appendChild(o_cDc);} if(o_i!=null){ o_cDc.style.left=o_i.style.left.replace('px','')*1-5+'px';o_cDc.style.top=o_i.style.top.replace('px','')*1+17+'px';} try{ o_cDc.style.display=o_i!=null&&!event.ctrlKey?"block":"none"; }catch(e){};}

function o_m(o_g){var o_F=0; if(o_g.offsetParent){while(o_g.offsetParent){o_F+=o_g.offsetLeft; o_g=o_g.offsetParent; }}else if(o_g.x)o_F+=o_g.x; return o_F; }function o_x(o_f){var o_F=0; if(o_f.offsetParent){while(o_f.offsetParent){o_F+=o_f.offsetTop; o_f=o_f.offsetParent; }}else if(o_f.y)o_F+=o_f.y; return o_F; }function ob_t18(s){if(document.all){var o_M=s.getElementsByTagName("IMG"); for(var i=0; i<o_M.length; i++){o_M[i].ondragstart= function(){return false; } ; }}var o_t; var o_M=s.getElementsByTagName("DIV"); for(i=0; i<o_M.length; i++){var item=o_M[i]; var o_D= false; if(item.className==""){try {var o_d=item.firstChild.firstChild.firstChild; if((o_d.childNodes.length==3) &&(o_d.lastChild.className=="ob_t2"))o_D= true; }catch(o_t){}}if((item.className=="ob_d2b") ||(item.className=="ob_d2c") ||(item.className=="ob_d2s") || o_D){o_t=item.firstChild; if(document.all){o_t.onmousedown=new Function("ob_t10(null,this);"); o_t.onmouseup=new Function("ob_t12();"); }else {o_t.setAttribute("onmousedown","ob_t10(event,this);"); o_t.setAttribute("onmouseup","ob_t12();"); }}}}function o_H(o_t){if(o_t.parentNode.parentNode.parentNode.parentNode.parentNode.className=="ob_di2"){return; } ; o_t=o_t.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.firstChild.firstChild.firstChild.firstChild.nextSibling.nextSibling; tree_dd_path=o_t.id+"|"+tree_dd_path; o_H(o_t); }function ob_tnodrag(s){if(s==""){return; }var a=new Array; a=s.split(","); for(var i=0; i<a.length; i++){o_t=document.getElementById(a[i]).parentNode.parentNode.parentNode; o_t.onmousedown= function(){return false; } ; o_t.onmouseup= function(){return false; } ; }}function o_R(o_t){if(!o_t.onclick)o_t.onclick= function(){ob_t21(this,"");} ; var s="",o_r=0,o_Q=""; s=o_t.src; o_r=(s.length-6); o_Q=s.substr(o_r,6); if(o_Q!="_l.gif"){o_Q=s.substr(0,o_r+2)+"_l.gif"; return o_Q; }else {return s; }}var ob_sn2=""; function ob_multiselect(o_C,o_c){if(o_C.id=="")return; if(!o_c)o_c=window.event; if(!o_c)return; var o_B= false; if(o_c!=null)o_B=o_c.ctrlKey; if(o_B==0){if(o_C.id!=""){ob_unselectAllNodes(); ob_sn2=o_C.id; if(typeof ob_op2!="undefined"){ob_op2.className="ob_t2"; ob_op2.parentNode.parentNode.parentNode.style.backgroundColor="transparent"; }o_C.className="ob_t3"; }}else {var o_b;o_b=ob_sn2.split("|");o_o0=o_b.length;if(o_o0>0){o_O0=-1; for(i=0; i<o_o0; i++){if(o_b[i]==o_C.id){o_O0=i; break; }};if(o_O0>-1){o_b.splice(o_O0,1); if(o_b.length>0){tree_selected_id=o_b[o_b.length-1]; ob_op2=eval("document.getElementById('"+o_b[o_b.length-1]+"')"); }else {tree_selected_id=""; ob_op2=undefined; }ob_sn2=o_b.join("|"); o_C.className="ob_t2"; o_l0=o_C.parentNode.parentNode.parentNode; o_l0.style.backgroundColor="transparent"; return 1; }else {if(o_C.id!="")ob_sn2+=((ob_sn2.length>0)?"|": "")+o_C.id; }}}return 0;}function ob_unselectAllNodes(){try {if(typeof(ob_sn2)=="undefined")return; var o_i0=""; if(typeof ob_sn2!="undefined")o_i0=ob_sn2; var o_b; if(o_i0.length>0){if(o_i0.indexOf("|")>-1){o_b=o_i0.split("|");o_o0=o_b.length; if(o_o0>0){var i=0; var o_T; for(i=0; i<o_o0; i++){o_T=eval("document.getElementById('"+o_b[i]+"')"); o_T.className="ob_t2"; o_l0=o_T.parentNode.parentNode.parentNode; o_l0.style.backgroundColor="transparent"; }}}else{o_T = eval("document.getElementById('" + o_i0 + "')");o_T.className = "ob_t2";o_l0 = o_T.parentNode.parentNode.parentNode;o_l0.style.backgroundColor = 'transparent';}}}catch(o_t){}}

// string containing previous node content
var prevNodeContent; var tree_edit_id=""; var o_I0= false; o_o1= false; document.onkeydown= function(o_t){o_O1(o_t);} ; if(document.layers)try {document.registerEvents(Event.KEYDOWN);}catch(o_t){} ; function ob_afterNodeEditing(name){/*if(ob_ev("OnNodeEdit") && typeof ob_OnNodeEdit!="undefined")*/ob_OnNodeEdit(tree_selected_id,name,prevNodeContent); }function o_O1(o_t){if(!o_t)o_t=window.event; var targ;if(o_t.target) targ=o_t.target;else if(o_t.srcElement) targ=o_t.srcElement;if(targ.nodeType==3)targ=targ.parentNode;if(o_o1)return; if(typeof(tree_selected_id)!="undefined")o_l1=document.getElementById(tree_selected_id); if(typeof(o_l1)!="undefined" && o_l1!=null){if(targ.nodeName!="INPUT" && targ.nodeName!="TEXTAREA"){if(!o_I0){o_i1=document.createElement("input"); o_l1.appendChild(o_i1); try {o_i1.focus(); }catch(o_t){}o_l1.removeChild(o_i1); o_I0= true; o_t.cancelBubble= true; o_t.returnValue= false; if(o_t.stopPropagation)o_t.stopPropagation(); }} else {ob_lastControlSelected=targ; return;} if(typeof(ob_tree_keynav_enable)!="undefined" && ob_tree_keynav_enable){var blockEvent= false; if(o_t.keyCode==046){tree_node_exp_col= true; o_I1=ob_getNodeUp(o_l1, false); if(o_I1!=null)ob_t22(o_I1); tree_node_exp_col= false; blockEvent= true; }else if(o_t.keyCode==050){tree_node_exp_col= true; o_o2=ob_getNodeDown(o_l1, false); if(o_o2!=null)ob_t22(o_o2); tree_node_exp_col= false; blockEvent= true; }else if(o_t.keyCode==045){tree_node_exp_col= true; if(ob_hasChildren(o_l1) && ob_isExpanded(o_l1)){o_l1.parentNode.firstChild.firstChild.onclick(); }else {parentNode=ob_getParentOfNode(o_l1); if(parentNode!=null)ob_t22(parentNode); }tree_node_exp_col= false; blockEvent= true; }else if(o_t.keyCode==047){tree_node_exp_col= true; if(ob_hasChildren(o_l1)){if(!ob_isExpanded(o_l1)){o_l1.parentNode.firstChild.firstChild.onclick(); }else {firstChild=ob_getFirstChildOfNode(o_l1); if(firstChild!=null)ob_t22(firstChild); }}tree_node_exp_col= false; blockEvent= true; }if(blockEvent){if(document.all){o_t.cancelBubble= true; o_t.returnValue= false; if(o_t.stopPropagation)o_t.stopPropagation(); }}}if(typeof(ob_tree_editnode_enable)!="undefined" && ob_tree_editnode_enable){if(o_t.keyCode==015 || o_t.keyCode==0161){ob_t22(o_l1); }}}}

function o_O2(o_t){if(!o_t)o_t=window.event; o_l1=document.getElementById(tree_selected_id); if(o_l1!=null){ if(o_t.keyCode==015){if(o_l1.childNodes.length>0){o_l2=o_l1; try {if(/*ob_hasChildren(o_l1) && */o_l1.childNodes[0].nodeName.toLowerCase()!="input")o_l2=o_l1.childNodes[0]; }catch(o_t){} var cE=false; if(o_l1.lastChild!=null&&ob_editLastElement){cE=true;o_l2=o_l1;} if(!cE){if(o_l2.childNodes[0]!=null&&o_l2.childNodes[0].nodeName.toLowerCase()=="input"){var name=o_l2.childNodes[0].value; if(name.length==0||name.indexOf(":")!=-1||name.indexOf("|")!=-1||name.indexOf(",")!=-1||name.indexOf("<")!=-1||name.indexOf(">")!=-1){ o_l1.childNodes[0].onblur=null; alert("The node name cannot be empty\nand\nIt cannot contain the following characters : | , \x3c >"); o_l2.childNodes[0].value=prevNodeContent; try{o_l2.childNodes[0].focus();}catch(o_t){}try {o_i2=o_l2.childNodes[0].ownerDocument.selection.createRange().duplicate(); o_i2.moveStart("textedit",-1);o_i2.moveEnd("textedit"); o_i2.select(); }catch(o_t){} o_l2.childNodes[0].onblur= function(){o_I2(true);}; o_o1= true; }else{	o_l2.removeChild(o_l2.childNodes[0]); o_l2.innerHTML=name; o_l2.className="ob_t3"; o_o1=false; if(name!=prevNodeContent){ tree_edit_id+=tree_selected_id+":"+name+"|"; ob_afterNodeEditing(name); }}}}else{ if(o_l2.lastChild!=null && o_l2.lastChild.nodeName.toLowerCase()=="input"){ var name=o_l2.lastChild.value; if(name.length==0 || name.indexOf(":")!=-1 || name.indexOf("|")!=-1 || name.indexOf(",")!=-1 || name.indexOf("<")!=-1 || name.indexOf(">")!=-1){ o_l1.lastChild.onblur=null; alert("The node name cannot be empty\nand\nIt cannot contain the following characters : | , \x3c >"); o_l2.lastChild.value=prevNodeContent; try {o_l2.lastChild.focus();} catch(o_t){} try { o_i2=o_l2.lastChild.ownerDocument.selection.createRange().duplicate(); o_i2.moveStart("textedit",-1);	o_i2.moveEnd("textedit"); o_i2.select(); }catch(o_t){}	o_l2.lastChild.onblur= function(){o_I2(true);}; o_o1= true; }else { o_l2.removeChild(o_l2.lastChild); o_l2.appendChild(document.createTextNode(name ) );	o_l2.className="ob_t3"; o_o1= false; if(name!=prevNodeContent){ tree_edit_id+=tree_selected_id+":"+name+"|"; ob_afterNodeEditing(name); }}}}} o_t.cancelBubble= true; o_t.returnValue= false; if(o_t.stopPropagation)o_t.stopPropagation(); if(ob_oEp_MD!=null) {o_l1.parentNode.parentNode.parentNode.onmousedown=ob_oEp_MD;}if(ob_oEp_SS!=null) {o_l1.parentNode.parentNode.parentNode.onselectstart=ob_oEp_SS;}if(ob_oEp_MM!=null) {o_l1.parentNode.parentNode.parentNode.onmousemove=ob_oEp_MM;}ob_oEp_MD=null;ob_oEp_SS=null;ob_oEp_MM=null;}if(o_t.keyCode==033){o_I2(false); }else {}}} function o_I2(o_o3, fix){ o_l1=document.getElementById(tree_selected_id); if(o_l1!=null){if(o_l1.childNodes.length>0){o_l2=o_l1; try {if(/*ob_hasChildren(o_l1) && */o_l1.childNodes[0].nodeName.toLowerCase()!="input")o_l2=o_l1.childNodes[0]; }catch(o_t){} var cE=false; if(o_l1.lastChild!=null&&ob_editLastElement){cE=true;} if((cE==false&&o_l2.childNodes[0]!=null&&o_l2.childNodes[0].nodeName.toLowerCase()=="input")||(cE==true&&o_l1.lastChild!=null&&o_l1.lastChild.nodeName.toLowerCase()=="input")) { if(cE){ var name=o_l1.lastChild.value; o_l1.removeChild(o_l1.lastChild); o_l1.appendChild(document.createTextNode(o_o3?name:prevNodeContent));if(fix) o_l1.className="ob_t2"; else o_l1.className="ob_t3";}else{ var name=o_l2.childNodes[0].value; o_l2.removeChild(o_l2.childNodes[0]); o_l2.innerHTML=o_o3?name:prevNodeContent; if(fix) o_l2.className="ob_t2"; else o_l2.className="ob_t3"; } o_o1= false; if(o_o3 &&(name!=prevNodeContent)){tree_edit_id+=tree_selected_id+":"+name+"|"; ob_afterNodeEditing(name); }}if(ob_oEp_MD!=null) {o_l1.parentNode.parentNode.parentNode.onmousedown=ob_oEp_MD;}if(ob_oEp_SS!=null) {o_l1.parentNode.parentNode.parentNode.onselectstart=ob_oEp_SS;}if(ob_oEp_MM!=null) {o_l1.parentNode.parentNode.parentNode.onmousemove=ob_oEp_MM;}ob_oEp_MD=null;ob_oEp_SS=null;ob_oEp_MM=null;}}}
	
function ob_attemptStartEditing(o_C){if((typeof(tree_node_exp_col)=="undefined" ||(typeof(tree_node_exp_col!="undefined") && !tree_node_exp_col)) && typeof(o_o1)!="undefined" && typeof(ob_tree_editnode_enable)!="undefined" && ob_tree_editnode_enable){ var t_b=document.getElementById(tree_selected_id + "_txtBox"); if(o_C.id!=tree_selected_id&&t_b!=null){ o_I2(true,true ); }	if(o_C.id==tree_selected_id&&t_b==null) { if(typeof(ob_noedit)!="undefined" && ob_noedit!=""){var a=new Array; a=ob_noedit.replace(" ","").split(","); if(a.length>0){for(i=0; i<a.length; i++){if(a[i]==o_C.id){alert("Can't edit. The node is marked as not editable."); return; }}}}if(!o_o1/* &&(ob_ev("OnBeforeNodeEdit") && typeof ob_OnBeforeNodeEdit!="undefined")*/)if(!ob_OnBeforeNodeEdit(o_C.id))return; if(o_C.childNodes.length>0){if(typeof(o_l1)=="undefined" || o_l1==null)o_l1=document.getElementById(tree_selected_id); o_l2=o_l1; try {if(/*ob_hasChildren(o_l1) && */o_l1.childNodes[0].nodeName.toLowerCase()!="#text")o_l2=o_l1.childNodes[0]; }catch(o_t){} var cE=false; if(o_l1.lastChild!=null&&ob_editLastElement){ o_l2=o_l1.lastChild; cE=true; if(o_l2==null){ alert("Edit node should has some text in last Element of the node"); return; }} if((cE==false&&o_l2.childNodes[0]!=null && o_l2.childNodes[0].nodeName.toLowerCase()=="#text")|| (cE==true && o_l2!=null && o_l2.nodeValue!=null)) { if(cE){prevNodeContent=o_l2.nodeValue; }else{ prevNodeContent=o_l2.childNodes[0].nodeValue; } var o_O3=document.createElement("input"); o_O3.setAttribute("type", "text"); o_O3.setAttribute("value", prevNodeContent); o_O3.id=o_C.id + "_txtBox"; o_O3.style.borderWidth=0; o_O3.style.width=o_C.offsetWidth+30+"px"; o_O3.style.backgroundColor="transparent"; o_O3.className=o_C.className; if(cE){ var parent=o_l2.parentNode; parent.appendChild(o_O3 ); parent.removeChild(o_l2 ); }else{ while(o_l2.childNodes.length > 0) o_l2.removeChild(o_l2.childNodes[0]);	o_l2.appendChild(o_O3);	} o_O3.onkeydown= function(o_t){o_O2(o_t);} ; o_O3.onblur= function(){o_I2(true);} ; try {o_O3.focus(); }catch(o_t){} try { if(navigator.appName.indexOf('Microsoft')!=-1){ o_i2=o_O3.ownerDocument.selection.createRange().duplicate(); o_i2.moveStart("textedit",-1);	o_i2.moveEnd("textedit"); if(o_i2.htmlText.toLowerCase().indexOf('body')==-1) o_i2.select(); else { try { o_O3.focus(); }catch(e) {}}}else{ o_O3.selectionStart=0; o_O3.selectionEnd=o_O3.value.length; try { o_O3.focus();}catch(e){}}} catch(o_t){}if(ob_oEp_MD==null){ob_oEp_MD=o_C.parentNode.parentNode.parentNode.onmousedown;o_C.parentNode.parentNode.parentNode.onmousedown=function(){return true};}if(ob_oEp_SS=null){ob_oEp_SS=o_C.parentNode.parentNode.parentNode.onselectstart;o_C.parentNode.parentNode.parentNode.onselectstart=function(){return true};}if(ob_oEp_MM=null){ob_oEp_MM=o_C.parentNode.parentNode.parentNode.onmousemove;o_C.parentNode.parentNode.parentNode.onmousemove=function(){return true};}o_o1= true; }}}}}

function ob_attemptEndEditing(o_C){	o_l1=o_C; if(typeof(o_l1)!="undefined" && typeof(o_o1)!="undefined" && typeof(ob_tree_editnode_enable)!="undefined" && ob_tree_editnode_enable){o_l2=o_l1; try {if(/*ob_hasChildren(o_l1) && */o_l1.childNodes[0].nodeName.toLowerCase()!="input")o_l2=o_l1.childNodes[0]; }catch(o_t){} if(o_l2.childNodes.length>0){ var cE=false;	if(o_l2.lastChild!=null&& ob_editLastElement){cE=true;} if(cE==false && o_l2.childNodes[0]!=null && o_l2.childNodes[0].nodeName.toLowerCase()=="input") { if(o_l2.id!=tree_selected_id){ var name=o_l2.childNodes[0].value; if(name.length==0 || name.indexOf(":")!=-1 || name.indexOf("|")!=-1 || name.indexOf(",")!=-1 || name.indexOf("<")!=-1 || name.indexOf(">")!=-1){ alert("The node name cannot be empty\nand\nIt cannot contain the following characters : | , \x3c >"); o_l2.childNodes[0].value=prevNodeContent; try {o_l2.childNodes[0].focus(); } catch(o_t){} try{ o_i2=o_l2.childNodes[0].ownerDocument.selection.createRange().duplicate(); o_i2.moveStart("textedit",-1);o_i2.moveEnd("textedit"); o_i2.select(); }catch(o_t){} o_o1= true; return; } o_l2.removeChild(o_l2.childNodes[0]); o_l2.innerHTML=name; o_o1=false; if(name!=prevNodeContent){tree_edit_id+=tree_selected_id+":"+name+"|"; ob_afterNodeEditing(name); }}}else if(cE==true && o_l2.lastChild!=null && o_l2.lastChild.nodeName.toLowerCase()=="input" ){ if(o_l2.id!=tree_selected_id){ var name=o_l2.lastChild.value; if(name.length==0||name.indexOf(':')!=-1||name.indexOf('|')!=-1||name.indexOf(',')!=-1||name.indexOf('<')!=-1||name.indexOf('>')!=-1) { alert('The node name cannot be empty\nand\nIt cannot contain the following characters : | , < >'); o_l2.lastChild.value=prevNodeContent;	try{ o_l2.lastChild.focus();} catch(e) {} try { o_i2=o_l2.lastChild.ownerDocument.selection.createRange().duplicate(); o_i2.moveStart("textedit", -1); o_i2.moveEnd("textedit"); o_i2.select();	}catch(e) {} o_o1=true; return; } o_l2.removeChild(o_l2.lastChild );	o_l2.appendChild(document.createTextNode(name)); o_o1=false; if(name!=prevNodeContent){tree_edit_id+=tree_selected_id+":"+name+"|";ob_afterNodeEditing(name);}}}}}} function ob_t2_GetMouseCoords(event) {if (window.event) {event = window.event;}var mouseX = 0;var mouseY = 0;if (event.pageX && event.pageY) {mouseX = event.pageX;mouseY = event.pageY;} else if (event.clientX && event.clientY) {mouseX = event.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);mouseY = event.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);}return [mouseX, mouseY];} function ob_t2_isBrowser(browser) {if (typeof (ob_t2_browsers) == 'undefined') {ob_t2_browsers = new Object();ob_t2_browsers.isIE = (navigator.userAgent.toLowerCase().indexOf("msie") == -1) ? false : true;ob_t2_browsers.isIE6 = (navigator.userAgent.toLowerCase().indexOf("msie 6.0") == -1) ? false : true;ob_t2_browsers.isIE7 = (navigator.userAgent.toLowerCase().indexOf("msie 7.0") == -1) ? false : true;ob_t2_browsers.isSafari = (navigator.userAgent.toLowerCase().indexOf("safari") == -1) ? false : true;ob_t2_browsers.isOpera = (navigator.userAgent.toLowerCase().indexOf("opera") == -1) ? false : true;ob_t2_browsers.isFF = (navigator.userAgent.toLowerCase().indexOf("firefox") == -1) ? false : true;ob_t2_browsers.isChrome = (navigator.userAgent.toLowerCase().indexOf("chrome") == -1) ? false : true;if (ob_t2_browsers.isChrome) {ob_t2_browsers.isSafari = false;}}return ob_t2_browsers['is' + browser];}function ob_t2_GetStyle(oElm, strCssRule) {var strValue = "";if (document.defaultView && document.defaultView.getComputedStyle) {var oStyle = document.defaultView.getComputedStyle(oElm, null);if (!oStyle) {try {if (oElm.style.display == "none") {oElm.style.display = "";oStyle = document.defaultView.getComputedStyle(oElm, null);if (oStyle) {strValue = oStyle.getPropertyValue(strCssRule);}oElm.style.display = "none";}}catch (ex) { }}if (oStyle && strValue == "") {strValue = oStyle.getPropertyValue(strCssRule);}} else if (oElm.currentStyle) {try {strCssRule = strCssRule.replace(/\-(\w)/g, function(strMatch, p1) { return p1.toUpperCase(); });strValue = oElm.currentStyle[strCssRule];}catch (ex) { }}return strValue;}
//-->